<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorAccent1">#E9E9E9</color>
    <color name="colorAccent2">#9A0B0B</color>
    <color name="colorAccent3">#E9E9E9</color>
    <color name="colorAccent4">#ED5107</color>
</resources>
