<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
<style name="myEditText">
<item name="android:background">@drawable/rectangle</item>
<item name="android:gravity">start</item>
<item name="android:paddingStart">20dp</item>
<item name="android:paddingTop">5dp</item>
<item name="android:textStyle">bold</item>
<item name="android:textSize">20sp</item>
<item name="android:layout_margin">10dp</item>
<item name="android:textColor">@color/colorAccent2</item>
<item name="android:layout_marginTop">17dp</item>
<item name="android:layout_width">match_parent</item>
<item name="android:layout_height">100dp</item>

</style>




</resources>
