<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    tools:context=".presentation.Login.LoginFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_Login"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/group83">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_phone_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:ems="10"
            android:inputType="phone"
            android:minHeight="50dp"
            android:paddingStart="20dp"
            android:text="phone"
            android:textColor="#9A0B0B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ed_pass_login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:background="@drawable/rectangle"
            android:inputType="textPassword"
            android:minHeight="50dp"
            android:paddingStart="20dp"
            android:text="password"
            android:textColor="#9A0B0B"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <CheckBox
                android:id="@+id/remember_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="REMEMBER ME"
                android:textColor="@color/colorAccent1"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/forget_Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="FORGET PASSWORD"
                android:textColor="@color/colorAccent1" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="130dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="130dp"
            android:background="@drawable/rectangle"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#9A0B0B"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/new_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:background="@color/colorAccent3"
        android:text="dont have an account ? you can register an account from here "
        android:textColor="@color/colorAccent2"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>